Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Sat, 07 Jun 2025 12:43:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D1EA:206D4F:19E6290:1A2877D:68443192
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Jun 2025 12:33:22 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490047-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749299603.685098,VS0,VE141
Vary: Accept-Encoding
X-Fastly-Request-ID: 434d63a0da9344d38d07fcd88c8daa839e73662a

