Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Sat, 07 Jun 2025 12:43:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3B1C:27E543:1AD7144:1B19876:68443190
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Jun 2025 12:33:25 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490039-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749299605.116735,VS0,VE457
Vary: Accept-Encoding
X-Fastly-Request-ID: 66232d825fb1cb61e44f9601761b26fe8d4f92a5

