Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Sat, 07 Jun 2025 12:43:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F844:202911:19E6CC1:1A29223:68443191
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Jun 2025 12:33:23 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490050-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749299604.686876,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: b8a465532d10b9d0f3ceac92a53a408322c69c1f

