Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Sat, 07 Jun 2025 12:43:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D901:213A49:1AC4F68:1B076E4:6844319A
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Jun 2025 12:33:31 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490057-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749299611.346971,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: 48f62c57fd972d1055c4da64ebfd9762054e12c9

