Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Sat, 07 Jun 2025 12:43:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6440:8FCC7:1A4BE24:1A8E434:68443195
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Jun 2025 12:33:25 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490057-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749299605.085559,VS0,VE343
Vary: Accept-Encoding
X-Fastly-Request-ID: 55b3dab0bd2a0517ece26b8a6a1d613cd6c340c2

