Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-3d5da"
expires: Sat, 07 Jun 2025 12:43:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E5BB:8FCC7:1A4B915:1A8DF15:68443190
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Jun 2025 12:33:21 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490052-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749299602.587137,VS0,VE157
Vary: Accept-Encoding
X-Fastly-Request-ID: 07ca8c5602e3f76d3b315cd046042bd519fab390

