Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Sat, 07 Jun 2025 12:43:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD42:2ECD63:1AB1956:1AF4172:68443190
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Jun 2025 12:33:21 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490052-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749299602.582846,VS0,VE147
Vary: Accept-Encoding
X-Fastly-Request-ID: a76e5299b771f4a1122d4f6455454ca6f6d2a56b

