Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Sat, 07 Jun 2025 12:43:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D9B9:206D4F:19E635C:1A28851:68443192
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Jun 2025 12:33:23 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490044-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749299603.260864,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: ab56fea2961c1475cd3b30434219a69a8a283dee

