Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4b8d8a"
expires: Sat, 07 Jun 2025 12:43:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EFE5:20F7CE:1A6F3D4:1AB1ADA:68443192
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Jun 2025 12:33:23 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490030-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749299604.674913,VS0,VE285
Vary: Accept-Encoding
X-Fastly-Request-ID: 85d7dcc1d19295bebff4273b624e22ceff8bc73f

