Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c011"
expires: Sat, 07 Jun 2025 12:43:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B7FC:1922DE:1AB66CD:1AF8DB7:68443196
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Jun 2025 12:33:28 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490050-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749299608.236880,VS0,VE144
Vary: Accept-Encoding
X-Fastly-Request-ID: 6e5c5c3785d941e5e1939e68145536180a747555

