Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4530c"
expires: Sat, 07 Jun 2025 12:43:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8AA5:2ECD63:1AB1A74:1AF429C:68443192
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Jun 2025 12:33:22 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490037-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749299603.688708,VS0,VE302
Vary: Accept-Encoding
X-Fastly-Request-ID: 976b69ed9efbd381b9da2cd3bc66402f5ac2da10

