Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-e"
expires: Sat, 07 Jun 2025 12:43:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3801:202911:19E6A61:1A28FC5:6844318E
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Jun 2025 12:33:22 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490059-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749299602.029144,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: 52cf47289a1c2fbc19fd67b3c3c2204404f1a3a2

