Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Sat, 07 Jun 2025 12:43:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7B75:4467E:1A3DCFB:1A802A7:68443192
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Jun 2025 12:33:22 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490054-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749299602.296880,VS0,VE255
Vary: Accept-Encoding
X-Fastly-Request-ID: 7f3fa9c62ed46b1abe31782274e84cd62b5dd761

